[ccs_config]
branch = master
protocol = git
repo_url = git@github.com:fabioviola-cmcc/LIMES_ccs_config_cmcc.git
local_path = ccs_config
required = True

# [cam]
# tag = cam6_3_085_cm3_v3
# protocol = git
# repo_url = https://github.com/CMCC-Foundation/CAM
# local_path = components/cam
# externals = Externals_CAM.cfg
# required = True

# [cice]
# tag = cice6_2_0_34_cm3_v01
# protocol = git
# repo_url = https://github.com/CMCC-Foundation/CICE-CM
# local_path = components/cice
# externals = Externals.cfg
# required = True

[cmeps]
tag = cmeps0.14.14_cm3_v0
protocol = git
repo_url = git@github.com:CMCC-Foundation/CMEPS
local_path = components/cmeps
required = True

[cdeps]
tag = cdeps1.0.4_cm3_v0  
protocol = git
repo_url = git@github.com:CMCC-Foundation/CDEPS
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cpl7]
tag = cpl7.0.14
protocol = git
repo_url = git@github.com:ESCOMP/CESM_CPL7andDataComps
local_path = components/cpl7
required = True

[share]
tag = share1.0.16_cm3_v0
protocol = git
repo_url = git@github.com:CMCC-Foundation/CMCC_share
local_path = share
required = True

# [mct]
# tag = MCT_2.11.0
# protocol = git
# repo_url = https://github.com/MCSclimate/MCT
# local_path = libraries/mct
# required = True

[parallelio]
tag = pio2_5_9
protocol = git
repo_url = git@github.com:NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[cime]
branch = cmcc-cm
protocol = git
repo_url = git@github.com:fabioviola-cmcc/LIMES-cime
local_path = cime
required = True

# [clm]
# tag = ctsm5.1.dev114_cm3_v2
# protocol = git
# repo_url = https://github.com/CMCC-Foundation/CTSM
# local_path = components/clm
# externals = Externals_CLM.cfg
# required = True

# [mosart]
# tag = mosart1_0_47_cm3_v1
# protocol = git
# repo_url = https://github.com/CMCC-Foundation/MOSART
# local_path = components/mosart
# required = False

# [rtm]
# tag = rtm1_0_78_cm3_v0
# protocol = git
# repo_url = https://github.com/CMCC-Foundation/RTM
# local_path = components/rtm
# required = False

# [hydros]
# tag = hydros_cm3_v00
# protocol = git
# repo_url = https://github.com/CMCC-Foundation/hydros-cm
# local_path = components/hydros
# required = True

# [nemo]
# tag = nemo4.2.0_cm_03 
# protocol = git
# repo_url = https://github.com/CMCC-Foundation/NEMO-cime 
# local_path = components/nemo
# externals = Externals.cfg
# required = True

# [ww3dev]
# tag = v0.0.5_cm3_02
# protocol = git
# repo_url = https://github.com/CMCC-Foundation/WW3_interface
# local_path = components/ww3dev
# externals = Externals.cfg
# required = False

# [wrf]
# branch = master
# protocol = git
# repo_url = https://github.com/fabioviola-cmcc/LIMES_WRF_4.4.1
# local_path = components/wrf
# required = True

[nemo]
branch = main
protocol = git
repo_url = git@github.com:fabioviola-cmcc/LIMES_NEMO
local_path = components/nemo
required = True

[externals_description]
schema_version = 1.0.01
